{
  "name": "phoenix-snippets",
  "version": "0.0.1",
  "engines": {
    "atom": ">= 0.189.0"
  },
  "description": "Snippets for your phoenix projects",
  "keywords": [
  ],
  "repository": "https://github.com/victorlcampos/phoenix-snippets",
  "license": "Apache 2.0",
  "dependencies": {
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/victorlcampos/phoenix-snippets/issues"
  },
  "homepage": "https://github.com/victorlcampos/phoenix-snippets/"
}
