{
  "name": "phoenix-snipets",
  "main": "./lib/phoenix-snipets",
  "version": "0.0.1",
  "description": "Snippets for your phoenix projects",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "phoenix-snipets:toggle"
  },
  "repository": "https://github.com/atom/phoenix-snipets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
